POSTGRES_PASSWORD=test
POSTGRES_USER=migo
POSTGRES_DB=migo
POSTGRES_HOST=db
DJANGO_SUPERUSER_PASSWORD=test1234
SMS_TRAFFIC_LOGIN=login
SMS_TRAFFIC_PASSWORD=password
AUTH_TOKEN_CQ=
CARROT_ID_PREFIX=dev